map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    return 301 https://$host$request_uri;
}

# Main HTTPS server
server {
    listen 443 ssl;
    
    # SSL configuration
    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    # N8N
    location /n8n/ {
        proxy_pass http://n8n:5678;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
    # Processor API
    location /processor/ {
        proxy_pass http://processor:5000/;
        proxy_set_header Host $host;
    }
    # Metabase (default route)
    location / {
        proxy_pass http://metabase:3000;
        proxy_set_header Host $host;
    }
}


